\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{Evaluating BERT’s Over-sensitivity and Over-stability to Adversarial Examples}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  Hannah Chen, James Ku, Lahiru Nuwan \\
  Department of Computer Science\\
  University of Virginia\\
  \texttt{yc4dx, jk2mf, lnw8px@virginia.edu} \\
}

\begin{document}

\maketitle

\begin{abstract}
  In recent years, transfer learning methods and architectures for NLP has emerged and reached state-of-the-art result on a variety of NLP tasks.  However, pre-trained language models like BERT [1] has shown to be vulnerable to adversarial examples [2]  We would like to evaluate the over-sensitivity and over-stability of BERT towards adversarial examples by analyzing and visualizing the attention weights.
\end{abstract}

\section{Problem Statement}

Jia and Liang (2017) [3] revealed that QA models fail to make correct predictions on adversarial examples.  Their crafted "distracting" sentences target model's over-stability, which means that the model is too stable to identify semantic changes in syntactically similar sentences.  On the other hand, models can also be over-sensitive to the adversarial inputs.  In this case, the model is too sensitive to imperceptible noises added to the inputs even if the meaning of the input sentence does not change at all.

Most of the prior works of generating adversarial examples for NLP models only evaluated on simple models.  Therefore, we instead target on the state-of-the-art pre-trained language model, BERT.  Besides analyzing its robustness against adversarial attacks, we would like to know why and how it make such decision towards adversarial examples.  Since BERT is consisted of 12 attention layers, its output predictions depend on the attention weights for each word token.  We can understand how BERT make decisions through visualizing the attention maps for each input example.

In this project, we would like to understand how BERT react to these two types of adversarial examples for Question Answering (QA) task.  Specifically, we would like to find answer to the following questions:

\begin{enumerate}
    \item How vulnerable is BERT to adversarial examples?
    \item How do attention weights affect BERT's prediction?
    \item Would the attention map for the adversarial examples different from normal examples?

\end{enumerate}

\section{Expected Outcome}
Self-attention allows each word in the sequence to look at other words to learn which word contribute to the current word. It help BERT to better understand each word based on its context. For Question Answering task in the normal setting, we expect the tokens from the question sentence to assign higher attention weights on the correct answer.  A visualization of attention map for a normal QA sequence is shown in Figure 1.  On the other hand, we expect the model would have higher attention weights to the fake answer when evaluating on the adversarial example.

In addition, we can also find out if the model have a more focus attention weights on the target answer or distribute attention weights on multiple tokens across the entire paragraph.  And In which layer the model would assign attention weights to tokens regarding the target answer.

\begin{figure}[!htbp]
\label{attention-map}
  \centering
  \includegraphics[width=\columnwidth]{NeuRIPS2019/images/attention_map.png}
  \caption{Attention visualization for a normal input sequence.}
\end{figure}

\section{Current Progress}
\label{headings}

So far, we have finished training the BERT model on the SQuAD dataset, and also tested the model on the adversarial SQuAD dataset to evaluate the over-stability in the BERT model.

\subsection{Model Training}

We fine-tuned the BERT base uncased model one the SQuAD 1.1 dataset. We trained our model using huggingface's transformer library, which is developed in Pytorch environment.  The base model contains 12 hidden layers and each layer has a hidden size of 768.  We trained the model with a batch size of 12, a learning rate of 3e-5, and a max sequence length of 128.

After fine-tuning the model for 2 epochs, we evaluate the model's performance on the SQuAD development set and obtain an accuracy of $81.05\%$ and $88.58\%$ for F1 score. The performance we got is about the same as the original paper for BERT.  The evaluation results are shown in Table 1.

\begin{table}[!htbp]
  \label{model-performance}
  \centering
  \begin{tabular}{lll}
    \toprule
    Metric  & Original Paper & Ours \\
    \midrule
    Accuracy & 80.8\% & 81.05\% \\
    F1 Score & 88.5\% & 88.58\% \\
    \bottomrule
  \end{tabular}
  \caption{Model performance on SQuAD dev set}
\end{table}

\subsection{Over-stability Evaluation on Adversarial SQuAD}

We evaluate our fine-tuned BERT model on {\scshape {\large A}DD{\large S}ENT} and {\scshape {\large A}DD{\large O}NE{\large S}ENT} from the adversarial SQuAD dataset.  The adversarial sentences are generated by replacing nouns and adjectives from the target question with antonyms from WordNet.  And a fake answer to this question is then generated with the same POS tag as the original true answer.  Finally, the generated "distracting" sentence is appended to the end of the paragraph.

We compare the results with two baseline models that used in .  One is the Match-LSTM[5], which essentially maps the attention-weighted first sequence to each token from the second sequence and make prediction based on the aggregated matching result.  The other is the Bi-Directional Attention Flow (BiDAF) network [6], which uses a hierarchical multi-stage architecture including character-level, word-level, and contextual embeddings.  Both baseline models also utilize attention mechanism to make predictions.  \\

It is no surprise that BERT has better performance than other baseline models.  From Table 2, we can see that the F1 scores of BERT decrease around 12\% and 21\% on {\scshape {\large A}DD{\large O}NE{\large S}ENT} and {\scshape {\large A}DD{\large O}NE{\large S}ENT} respectively. The decrease rate is significantly lower than other models.  From these results, it clearly shows that the BERT model is not overly stable to semantic changes and is more robust to this type of adversarial examples than other baseline models.  

\begin{table}[!htbp]
  \label{adv-squad-results}
  \centering
  \begin{tabular}{llll}
    \toprule
    Model & Original & {\scshape {\large A}DD{\large S}ENT} & {\scshape {\large A}DD{\large O}NE{\large S}ENT} \\
    \midrule
    Match-LSTM & 71.4 & 27.3 & 39.0 \\
    BiDAF & 75.5 & 34.3 & 45.7 \\
    BERT & \bf88.6 & \bf67.5 & \bf75.5 \\
    \bottomrule
  \end{tabular}
  \caption{Model evaluation on adversarial SQuAD dataset}
\end{table}

\subsection{Adversarial Paraphrase Generation}
For adversarial examples that evaluate model's over-sensitivity, we decide to generate paraphrase adversaries by using the Syntactically Controlled Paraphrase Networks (SCPNs) proposed by Iyyer et al. (2018) [4].  The model is trained to produce a paraphrase of the target sentence with the corresponding given syntax template.  They first generate the training data for SCPNs with back-translation and use a parser to label the syntactic transformations.  For adversarial example generation, the adversary would not only generate a semantically similar paraphrase for the target sentence but also make sure that the generated paraphrase would make the model output the incorrect prediction.

In order to efficiently generate an adversarial paraphrase sentence, we will first input the paragraph and question pairs to the BERT model, and obtain their attention outputs.  The sentence that has the highest attention weights from the paragraph will be selected to be modified.  We will utilize SCPNs to generate an adversarial paraphrase for this selected sentence.

\section*{References}

\small
[1] Jacob Devlin, Ming-Wei Chang, \ Kenton Lee, \ \& Kristina Toutanova. (2018) BERT: pre-training of deep bidirectional transformers for language understanding. {\it CoRR}.

[2] Di Jin, Zhijing Jin, Joey Tianyi Zhou, \ \& Peter Szolovits. (2019) Is BERT Really Robust? A Strong Baseline for Natural Language Attack on Text Classification and Entailment

[3] Robin Jia \ \& Percy Liang. (2017)  Adversarial examples for
evaluating reading comprehension systems. {\it Empirical Methods in Natural Language Processing (EMNLP)} 

[4] Mohit Iyyer, John Wieting, Kevin Gimpel, \ \&  Luke Zettlemoyer. (2018) Adversarial Example Generation with Syntactically Controlled Paraphrase Networks. {\it ACL}

[5] Shuohang Wang \ \& Jing Jiang. (2016) Machine Comprehension Using Match-LSTM and Answer Pointer.

[6] Minjoon Seo, Aniruddha Kembhavi, Ali Farhadi, \ \& Hannaneh Hajishirzi. (2016) Bidirectional attention
flow for machine comprehension. {\it CoRR}

\end{document}
